install:
  - pip install --user conan && export PATH=$PATH:$HOME/.local/bin
  - CMAKE_URL="http://www.cmake.org/files/v3.3/cmake-3.3.2-Linux-x86_64.tar.gz"
  - mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
  - export PATH=cmake/bin:${PATH}

  - cmake --version

script:
  - conan test_package

